.homeContainer {
  position: relative;
  max-width: 100vw;
  min-height: 100vh;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.banner {
  margin-top: 2rem;
  background: #7D41E1;
  background: linear-gradient(106deg, #7D41E1 0%, rgba(180,126,166,1) 100%);

  position: relative;

  height: 15rem;
  width: 55rem;

  border-radius: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

}

.banner > span {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

@media (max-width: 500px) {
  .banner {
    width: 30rem;
  }
}

@media (max-width: 414px) {
  .banner {
    width: 24rem;
  }
}


@media (max-width: 280px) {
  .banner {
    width: 18rem;
    margin-top: 3rem;
  }
}

.searchBar {
  margin: 1rem 0;
  width: 70%;
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  border-radius: 20px;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  position: absolute;

  top: 80%;

  background: #fff;
  cursor: pointer;
}

.searchIcon {
  font-size: 25px;
  margin:  0 20px;
  opacity: 70%;
  cursor: pointer;
}

.searchBar > input {
  width: 100%;
  height: 100%;

  background: transparent;

  border: none;
  outline: none;

  cursor: pointer;
  z-index: 2;

  font-weight: 500;
  font-size: 1rem;
}

.listCards {
  margin-top: 3rem;
  padding: 20px;

  width: 50%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
}

@media(max-width: 500px) {
  .listCards {
    width: 100%;
  }
}


@media(max-width: 550px) {
  .listCards {
    width: 40%;
    margin-left: 5rem;
  }
}


@media(max-width: 450px) {
  .listCards {
    width: 100%;
    margin-left: 0;
  }
}